[gd_scene format=3 uid="uid://xw2aa6arjqde"]

[ext_resource type="PackedScene" uid="uid://bryhjpuwhp6s6" path="res://jugador.tscn" id="1_h06de"]
[ext_resource type="PackedScene" uid="uid://b4gcrdwlpydf2" path="res://pared.tscn" id="2_7gdj4"]
[ext_resource type="PackedScene" uid="uid://cahy2n5q184a2" path="res://enemigo.tscn" id="3_7gdj4"]

[node name="Nivel" type="Node2D" unique_id=1093466874]

[node name="Jugador" parent="." unique_id=1055705934 instance=ExtResource("1_h06de")]
position = Vector2(515, 300)

[node name="WallUp" parent="." unique_id=178012499 instance=ExtResource("2_7gdj4")]

[node name="WallDown" parent="WallUp" unique_id=580076353 instance=ExtResource("2_7gdj4")]
position = Vector2(0, 650)

[node name="WallRigth" parent="WallUp" unique_id=385906950 instance=ExtResource("2_7gdj4")]
position = Vector2(1150, 0)
rotation = 1.5707964
scale = Vector2(0.574, 1)

[node name="WallLeft" parent="WallUp" unique_id=847256749 instance=ExtResource("2_7gdj4")]
rotation = 1.5707964
scale = Vector2(0.574, 1)

[node name="Enemigo" parent="WallUp" unique_id=752988859 instance=ExtResource("3_7gdj4")]
position = Vector2(120, 120)
